<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2J-dy-bnz"/>
                        <viewControllerLayoutGuide type="bottom" id="ym6-IA-27Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-Zg-1F8">
                                <rect key="frame" x="99" y="131" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkw-2s-0Yv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="paX-Oj-FNh" kind="modal" identifier="loginSegue" id="Z30-eH-6m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="274.06"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="w97-xn-1rR">
            <objects>
                <viewController id="sTx-aZ-Njo" customClass="MyProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcy-cU-sia"/>
                        <viewControllerLayoutGuide type="bottom" id="Iia-ml-HN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dB-4p-jEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-jz-y7W">
                                <rect key="frame" x="13" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="sTx-aZ-Njo" eventType="touchUpInside" id="Lel-6O-cMc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-6c-nGR">
                                <rect key="frame" x="149" y="209" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cloudheeeer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-Sm-dT7">
                                <rect key="frame" x="113" y="238" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-5T-2Km">
                                <rect key="frame" x="13" y="267" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-0y-dVa">
                                <rect key="frame" x="119" y="267" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Ts-18j">
                                <rect key="frame" x="226" y="267" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-zm-DOE">
                                <rect key="frame" x="96" y="68" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g4C-kk-SbX"/>
                                    <constraint firstAttribute="width" constant="128" id="odF-Xz-GzX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-0M-94t">
                                <rect key="frame" x="37" y="267" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-UL-LjD">
                                <rect key="frame" x="242" y="267" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-i9-Rsu">
                                <rect key="frame" x="143" y="267" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59L-UL-LjD" firstAttribute="baseline" secondItem="9RI-5T-2Km" secondAttribute="baseline" id="09y-PJ-LjR"/>
                            <constraint firstItem="SCb-Sm-dT7" firstAttribute="top" secondItem="KZC-6c-nGR" secondAttribute="bottom" constant="8" id="0Se-SX-2ed"/>
                            <constraint firstItem="Jzk-0y-dVa" firstAttribute="baseline" secondItem="9RI-5T-2Km" secondAttribute="baseline" id="57j-gc-4E8"/>
                            <constraint firstItem="SCb-Sm-dT7" firstAttribute="centerX" secondItem="1dB-4p-jEH" secondAttribute="centerX" id="745-up-3GC"/>
                            <constraint firstItem="59L-UL-LjD" firstAttribute="leading" secondItem="1Gf-Ts-18j" secondAttribute="trailing" constant="8" id="83V-6l-CD2"/>
                            <constraint firstItem="1Gf-Ts-18j" firstAttribute="leading" secondItem="V3E-i9-Rsu" secondAttribute="trailing" constant="25" id="8Xq-O4-SpT"/>
                            <constraint firstAttribute="trailing" secondItem="59L-UL-LjD" secondAttribute="trailing" constant="20" id="9AV-yh-fNK"/>
                            <constraint firstItem="V3E-i9-Rsu" firstAttribute="top" secondItem="SCb-Sm-dT7" secondAttribute="bottom" constant="12" id="9Pj-Tw-HKX"/>
                            <constraint firstItem="KZC-6c-nGR" firstAttribute="top" secondItem="zs7-zm-DOE" secondAttribute="bottom" constant="13" id="H46-wW-CGQ"/>
                            <constraint firstItem="zs7-zm-DOE" firstAttribute="centerX" secondItem="1dB-4p-jEH" secondAttribute="centerX" id="MB1-7o-7FE"/>
                            <constraint firstItem="1Gf-Ts-18j" firstAttribute="baseline" secondItem="9RI-5T-2Km" secondAttribute="baseline" id="Zpw-hc-dUZ"/>
                            <constraint firstItem="KZC-6c-nGR" firstAttribute="centerX" secondItem="1dB-4p-jEH" secondAttribute="centerX" id="fbk-i9-BUM"/>
                            <constraint firstItem="V3E-i9-Rsu" firstAttribute="baseline" secondItem="9RI-5T-2Km" secondAttribute="baseline" id="kHe-as-Pg2"/>
                            <constraint firstItem="V3E-i9-Rsu" firstAttribute="leading" secondItem="Jzk-0y-dVa" secondAttribute="trailing" constant="8" id="mR1-yv-d42"/>
                            <constraint firstItem="SCb-Sm-dT7" firstAttribute="centerX" secondItem="1dB-4p-jEH" secondAttribute="centerX" id="rNJ-Fj-IUF"/>
                            <constraint firstItem="zs7-zm-DOE" firstAttribute="top" secondItem="Jcy-cU-sia" secondAttribute="bottom" constant="48" id="w81-Im-V32"/>
                            <constraint firstItem="9RI-5T-2Km" firstAttribute="leading" secondItem="1dB-4p-jEH" secondAttribute="leading" constant="13" id="wIu-Cp-Pgo"/>
                            <constraint firstItem="xYa-0M-94t" firstAttribute="baseline" secondItem="9RI-5T-2Km" secondAttribute="baseline" id="xaE-wb-ifa"/>
                            <constraint firstItem="xYa-0M-94t" firstAttribute="leading" secondItem="9RI-5T-2Km" secondAttribute="trailing" constant="8" id="yYO-A8-B1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersCtLabel" destination="1Gf-Ts-18j" id="g7z-ga-sCM"/>
                        <outlet property="followingCtLabel" destination="Jzk-0y-dVa" id="7kx-Q1-KVH"/>
                        <outlet property="nameLabel" destination="KZC-6c-nGR" id="BGa-yn-Rv5"/>
                        <outlet property="profileImageView" destination="zs7-zm-DOE" id="ptF-Xp-IB4"/>
                        <outlet property="screenNameLabel" destination="SCb-Sm-dT7" id="9lh-c8-Wsc"/>
                        <outlet property="tweetCtLabel" destination="9RI-5T-2Km" id="HJ2-XB-HEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjf-Ny-T7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-367"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Woc-1Y-pw9">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="paX-Oj-FNh" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAP-Ka-qz2"/>
                        <viewControllerLayoutGuide type="bottom" id="jMJ-w4-bNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1X-wn-dVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-2q-Be9">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="99" id="YkW-HN-bqh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkW-HN-bqh" id="cIE-MW-rzA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-Rb-egO">
                                                    <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="CcM-0j-ch4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="JWt-tb-Ahr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="XN1-Bk-rVd"/>
                                                        <constraint firstAttribute="width" constant="62" id="ZlG-kC-Aoo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="NCIX (Official)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-tj-uh2">
                                                    <rect key="frame" x="78" y="8" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@NCIXdotCOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-iT-u4S">
                                                    <rect key="frame" x="179" y="10" width="74" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Yb-B9b">
                                                    <rect key="frame" x="287" y="8" width="11" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-rp-xVg">
                                                    <rect key="frame" x="142" y="66" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-wB-Fzu">
                                                    <rect key="frame" x="242" y="66" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-gy-NGJ">
                                                    <rect key="frame" x="179" y="58" width="55" height="30"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="YkW-HN-bqh" eventType="touchUpInside" id="i4N-3t-EKL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Long description blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-G9-Yn7">
                                                    <rect key="frame" x="92" y="28" width="220" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-gp-oyf">
                                                    <rect key="frame" x="78" y="58" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="YkW-HN-bqh" eventType="touchUpInside" id="tzH-ip-eTM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QW-Yb-B9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LbR-iT-u4S" secondAttribute="trailing" constant="10" id="09a-Nu-e31"/>
                                                <constraint firstItem="Bqe-gp-oyf" firstAttribute="leading" secondItem="cIE-MW-rzA" secondAttribute="leading" constant="78" id="0Sw-Ib-bSv"/>
                                                <constraint firstItem="ouL-G9-Yn7" firstAttribute="top" secondItem="Ksg-tj-uh2" secondAttribute="bottom" constant="4" id="4GC-me-mZa"/>
                                                <constraint firstItem="Ksg-tj-uh2" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="6ri-p7-WaA"/>
                                                <constraint firstItem="Ksg-tj-uh2" firstAttribute="leading" secondItem="qn4-Rb-egO" secondAttribute="trailing" constant="8" id="7G3-CV-wI0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqe-gp-oyf" secondAttribute="bottom" constant="10" id="9vQ-rU-wZN"/>
                                                <constraint firstItem="4bw-wB-Fzu" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="22" id="FLk-bq-HsT"/>
                                                <constraint firstItem="LbR-iT-u4S" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="10" id="Fzg-E2-GmT"/>
                                                <constraint firstItem="LbR-iT-u4S" firstAttribute="leading" secondItem="Ksg-tj-uh2" secondAttribute="trailing" constant="7" id="IqT-6w-2r0"/>
                                                <constraint firstItem="ouL-G9-Yn7" firstAttribute="leading" secondItem="qn4-Rb-egO" secondAttribute="trailing" constant="22" id="Jre-SX-Ecp"/>
                                                <constraint firstItem="ExA-gy-NGJ" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="14" id="NKh-Uk-OEv"/>
                                                <constraint firstItem="4bw-wB-Fzu" firstAttribute="leading" secondItem="ExA-gy-NGJ" secondAttribute="trailing" constant="8" id="Vb7-Lh-BRu"/>
                                                <constraint firstItem="Y4A-rp-xVg" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="22" id="dMb-1S-YXa"/>
                                                <constraint firstItem="Y4A-rp-xVg" firstAttribute="leading" secondItem="Bqe-gp-oyf" secondAttribute="trailing" constant="8" id="fk5-4q-Msy"/>
                                                <constraint firstItem="qn4-Rb-egO" firstAttribute="leading" secondItem="cIE-MW-rzA" secondAttribute="leading" constant="8" id="i8S-WM-FWr"/>
                                                <constraint firstAttribute="trailing" secondItem="ExA-gy-NGJ" secondAttribute="trailing" constant="86" id="iy3-RN-5X4"/>
                                                <constraint firstItem="qn4-Rb-egO" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="tar-qD-PII"/>
                                                <constraint firstItem="0QW-Yb-B9b" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="uSp-6P-oPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ouL-G9-Yn7" secondAttribute="trailing" constant="8" id="vQ5-2Q-FQv"/>
                                                <constraint firstItem="Bqe-gp-oyf" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="14" id="vjz-ic-6Ef"/>
                                                <constraint firstAttribute="trailing" secondItem="0QW-Yb-B9b" secondAttribute="trailing" constant="22" id="xY3-9A-rGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atNameLabel" destination="LbR-iT-u4S" id="Plm-Lq-AVp"/>
                                            <outlet property="avatarImageView" destination="qn4-Rb-egO" id="7rq-ww-8W7"/>
                                            <outlet property="favButton" destination="ExA-gy-NGJ" id="gCS-Wh-Hc3"/>
                                            <outlet property="favCtLabel" destination="4bw-wB-Fzu" id="0a3-sc-OE6"/>
                                            <outlet property="messageLabel" destination="ouL-G9-Yn7" id="Ffz-k0-Z8X"/>
                                            <outlet property="nameLabel" destination="Ksg-tj-uh2" id="VNK-5v-wan"/>
                                            <outlet property="retweetButton" destination="Bqe-gp-oyf" id="Urf-4m-9SL"/>
                                            <outlet property="retweetCtLabel" destination="Y4A-rp-xVg" id="yMx-Ur-zdU"/>
                                            <outlet property="timeLabel" destination="0QW-Yb-B9b" id="gFt-Ec-q7C"/>
                                            <segue destination="WaA-32-h3l" kind="modal" id="p1f-9v-KI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-hu-83s">
                                <rect key="frame" x="272" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="paX-Oj-FNh" eventType="touchUpInside" id="sKf-6S-kKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-aX-T9z">
                                <rect key="frame" x="5" y="20" width="69" height="30"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <segue destination="sTx-aZ-Njo" kind="modal" id="Ydh-cc-W9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKv-2q-Be9" firstAttribute="leading" secondItem="P1X-wn-dVs" secondAttribute="leading" id="5HM-01-bgE"/>
                            <constraint firstItem="jMJ-w4-bNf" firstAttribute="top" secondItem="CKv-2q-Be9" secondAttribute="bottom" id="7AL-A5-Kqn"/>
                            <constraint firstItem="gjT-hu-83s" firstAttribute="top" secondItem="UAP-Ka-qz2" secondAttribute="bottom" id="MIV-qU-eZs"/>
                            <constraint firstAttribute="trailing" secondItem="CKv-2q-Be9" secondAttribute="trailing" id="Rmz-lG-u1g"/>
                            <constraint firstItem="CKv-2q-Be9" firstAttribute="top" secondItem="gjT-hu-83s" secondAttribute="bottom" id="k35-BE-43e"/>
                            <constraint firstAttribute="trailing" secondItem="gjT-hu-83s" secondAttribute="trailing" id="tbd-vQ-Ink"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CKv-2q-Be9" id="OkH-jT-eKN"/>
                        <segue destination="4lP-DG-21t" kind="modal" identifier="UserProfileViewController" id="k9g-I8-4wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-OE-hWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="274"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="LC7-tP-dVo">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="4lP-DG-21t" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ten-M6-I3t"/>
                        <viewControllerLayoutGuide type="bottom" id="YvA-Fh-K0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPR-DE-iss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fai Kwok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-CG-NqI">
                                <rect key="frame" x="13" y="101" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@cloudheeeer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-Fs-2RS">
                                <rect key="frame" x="13" y="130" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-nS-Lpl">
                                <rect key="frame" x="13" y="177" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-Wd-Ziq">
                                <rect key="frame" x="41" y="177" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-rU-jUj">
                                <rect key="frame" x="113" y="177" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-SM-qVN">
                                <rect key="frame" x="142" y="177" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-Ko-YJY">
                                <rect key="frame" x="229" y="177" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-wA-X7u">
                                <rect key="frame" x="13" y="28" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-2z-BXf">
                                <rect key="frame" x="247" y="177" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RHr-CG-NqI" id="b3e-pT-Nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhj-Il-Psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0jF-Nv-piO">
            <objects>
                <viewController id="WaA-32-h3l" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pke-Fe-j6W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cww-N5-1am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgC-tu-0ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-kz-Ucq">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-0c-OoL">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="519"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-23-VBw">
                                                <rect key="frame" x="8" y="6" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Lsn-JN-zbV"/>
                                                    <constraint firstAttribute="width" constant="65" id="ZFD-75-hf0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC Gamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-Lq-bcW">
                                                <rect key="frame" x="79" y="8" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@pcgamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-Hz-zbJ">
                                                <rect key="frame" x="79" y="31" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a storyboard-based application, you will often want to do a little preparation before navigation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-cK-8bN">
                                                <rect key="frame" x="8" y="73" width="304" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-34-GOK">
                                                <rect key="frame" x="8" y="171" width="16" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-N0-nwR">
                                                <rect key="frame" x="32" y="171" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-a2-q3b">
                                                <rect key="frame" x="104" y="171" width="16" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-uU-DCk">
                                                <rect key="frame" x="123" y="171" width="32" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:31 PM - 09 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-tf-JU7">
                                                <rect key="frame" x="8" y="142" width="123" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-13-SwA">
                                                <rect key="frame" x="273" y="245" width="39" height="30"/>
                                                <state key="normal" title="Reply"/>
                                                <connections>
                                                    <action selector="onReply:" destination="WaA-32-h3l" eventType="touchUpInside" id="lQY-dg-TTW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-hO-lss">
                                                <rect key="frame" x="89" y="200" width="56" height="30"/>
                                                <state key="normal" title="Retweet"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="WaA-32-h3l" eventType="touchUpInside" id="osp-7K-K7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-9d-6sy">
                                                <rect key="frame" x="180" y="200" width="55" height="30"/>
                                                <state key="normal" title="Favorite"/>
                                                <connections>
                                                    <action selector="onFavorite:" destination="WaA-32-h3l" eventType="touchUpInside" id="ung-VF-US2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-gE-MIR">
                                                <rect key="frame" x="8" y="246" width="257" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vr9-Lq-bcW" firstAttribute="leading" secondItem="QYG-23-VBw" secondAttribute="trailing" constant="6" id="3ch-Dw-1BB"/>
                                            <constraint firstItem="BKl-tf-JU7" firstAttribute="leading" secondItem="UBA-0c-OoL" secondAttribute="leading" constant="8" id="3yA-gJ-0OT"/>
                                            <constraint firstItem="CnG-Hz-zbJ" firstAttribute="leading" secondItem="QYG-23-VBw" secondAttribute="trailing" constant="6" id="5mE-f5-WG9"/>
                                            <constraint firstItem="6OW-N0-nwR" firstAttribute="leading" secondItem="Lcd-34-GOK" secondAttribute="trailing" constant="8" id="7aN-Rz-u5E"/>
                                            <constraint firstItem="Drr-gE-MIR" firstAttribute="top" secondItem="GCg-9d-6sy" secondAttribute="bottom" constant="16" id="9N6-G1-DdU"/>
                                            <constraint firstItem="aed-13-SwA" firstAttribute="leading" secondItem="Drr-gE-MIR" secondAttribute="trailing" constant="8" id="CYE-J6-RXj"/>
                                            <constraint firstItem="GCg-9d-6sy" firstAttribute="baseline" secondItem="Nbf-hO-lss" secondAttribute="baseline" id="DFh-xL-PdY"/>
                                            <constraint firstItem="vIp-cK-8bN" firstAttribute="top" secondItem="QYG-23-VBw" secondAttribute="bottom" constant="2" id="F9c-27-oRc"/>
                                            <constraint firstItem="Vr9-Lq-bcW" firstAttribute="top" secondItem="UBA-0c-OoL" secondAttribute="top" constant="8" id="IVI-ae-7e6"/>
                                            <constraint firstItem="Nbf-hO-lss" firstAttribute="leading" secondItem="aed-13-SwA" secondAttribute="trailing" constant="-223" id="JL1-vl-WE3"/>
                                            <constraint firstItem="6OW-N0-nwR" firstAttribute="top" secondItem="BKl-tf-JU7" secondAttribute="bottom" constant="13" id="KET-yv-fCD"/>
                                            <constraint firstItem="CnG-Hz-zbJ" firstAttribute="top" secondItem="Vr9-Lq-bcW" secondAttribute="bottom" constant="2" id="KRg-uN-NaB"/>
                                            <constraint firstItem="BKl-tf-JU7" firstAttribute="top" secondItem="vIp-cK-8bN" secondAttribute="bottom" constant="8" id="S7z-Py-fku"/>
                                            <constraint firstAttribute="trailing" secondItem="vIp-cK-8bN" secondAttribute="trailing" constant="8" id="Tvi-dV-gWm"/>
                                            <constraint firstItem="Lcd-34-GOK" firstAttribute="leading" secondItem="UBA-0c-OoL" secondAttribute="leading" constant="8" id="Utc-0X-gYU"/>
                                            <constraint firstItem="QYG-23-VBw" firstAttribute="top" secondItem="UBA-0c-OoL" secondAttribute="top" constant="6" id="Wzo-4i-esb"/>
                                            <constraint firstItem="nHc-a2-q3b" firstAttribute="top" secondItem="BKl-tf-JU7" secondAttribute="bottom" constant="13" id="cUP-QC-D8b"/>
                                            <constraint firstItem="Nbf-hO-lss" firstAttribute="centerX" secondItem="UBA-0c-OoL" secondAttribute="centerX" constant="-43" id="e0w-TJ-zTj"/>
                                            <constraint firstItem="Lcd-34-GOK" firstAttribute="top" secondItem="BKl-tf-JU7" secondAttribute="bottom" constant="13" id="gER-eS-PWq"/>
                                            <constraint firstItem="GCg-9d-6sy" firstAttribute="leading" secondItem="Nbf-hO-lss" secondAttribute="trailing" constant="35" id="isA-t5-Bpf"/>
                                            <constraint firstItem="vIp-cK-8bN" firstAttribute="leading" secondItem="UBA-0c-OoL" secondAttribute="leading" constant="8" id="jCl-Rh-ope"/>
                                            <constraint firstItem="aed-13-SwA" firstAttribute="top" secondItem="6OW-N0-nwR" secondAttribute="bottom" constant="58" id="mKk-Q6-4bH"/>
                                            <constraint firstItem="Nbf-hO-lss" firstAttribute="top" secondItem="LBF-uU-DCk" secondAttribute="bottom" constant="13" id="nUX-SE-laj"/>
                                            <constraint firstItem="LBF-uU-DCk" firstAttribute="leading" secondItem="nHc-a2-q3b" secondAttribute="trailing" constant="3" id="oPg-cW-oYG"/>
                                            <constraint firstItem="LBF-uU-DCk" firstAttribute="top" secondItem="BKl-tf-JU7" secondAttribute="bottom" constant="13" id="rla-FF-j7S"/>
                                            <constraint firstItem="QYG-23-VBw" firstAttribute="leading" secondItem="UBA-0c-OoL" secondAttribute="leading" constant="8" id="uOb-C0-fZg"/>
                                            <constraint firstItem="Drr-gE-MIR" firstAttribute="leading" secondItem="UBA-0c-OoL" secondAttribute="leading" constant="8" id="uYN-Xd-Tql"/>
                                            <constraint firstItem="nHc-a2-q3b" firstAttribute="leading" secondItem="6OW-N0-nwR" secondAttribute="trailing" constant="16" id="yCz-Cq-mh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBA-0c-OoL" firstAttribute="leading" secondItem="jQk-kz-Ucq" secondAttribute="leading" id="7kj-im-BWZ"/>
                                    <constraint firstItem="UBA-0c-OoL" firstAttribute="centerY" secondItem="jQk-kz-Ucq" secondAttribute="centerY" id="7sJ-px-djz"/>
                                    <constraint firstItem="UBA-0c-OoL" firstAttribute="top" secondItem="jQk-kz-Ucq" secondAttribute="top" constant="-5" id="9W9-Vi-PqX"/>
                                    <constraint firstItem="UBA-0c-OoL" firstAttribute="centerX" secondItem="jQk-kz-Ucq" secondAttribute="centerX" id="oGq-Pv-ddt"/>
                                    <constraint firstAttribute="trailing" secondItem="UBA-0c-OoL" secondAttribute="trailing" id="vQe-nd-14C"/>
                                    <constraint firstAttribute="bottom" secondItem="UBA-0c-OoL" secondAttribute="bottom" id="wlt-b5-lOA"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-Af-CUC">
                                <rect key="frame" x="14" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="WaA-32-h3l" eventType="touchUpInside" id="mkC-1b-LqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cww-N5-1am" firstAttribute="top" secondItem="jQk-kz-Ucq" secondAttribute="bottom" id="CQr-0o-tPy"/>
                            <constraint firstItem="jQk-kz-Ucq" firstAttribute="leading" secondItem="lgC-tu-0ql" secondAttribute="leading" id="MzL-KU-aMi"/>
                            <constraint firstItem="jQk-kz-Ucq" firstAttribute="top" secondItem="Pke-Fe-j6W" secondAttribute="bottom" constant="39" id="Y1g-r3-job"/>
                            <constraint firstItem="jQk-kz-Ucq" firstAttribute="centerX" secondItem="lgC-tu-0ql" secondAttribute="centerX" id="kWM-BQ-rwe"/>
                            <constraint firstAttribute="trailing" secondItem="jQk-kz-Ucq" secondAttribute="trailing" id="lfX-YV-1Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="vIp-cK-8bN" id="PCK-oN-Byr"/>
                        <outlet property="likeLabel" destination="LBF-uU-DCk" id="eF4-bc-KiD"/>
                        <outlet property="likesCtLabel" destination="nHc-a2-q3b" id="fz8-pI-bTA"/>
                        <outlet property="nameLabel" destination="Vr9-Lq-bcW" id="2T7-vy-hbp"/>
                        <outlet property="profileImageView" destination="QYG-23-VBw" id="gnx-wl-K6w"/>
                        <outlet property="replyTextField" destination="Drr-gE-MIR" id="3aV-ev-pk5"/>
                        <outlet property="retweetCtLabel" destination="Lcd-34-GOK" id="kAb-qi-F7F"/>
                        <outlet property="retweetLabel" destination="6OW-N0-nwR" id="ZT9-Na-tmc"/>
                        <outlet property="screenNameLabel" destination="CnG-Hz-zbJ" id="lyW-Ee-ANr"/>
                        <outlet property="timeLabel" destination="BKl-tf-JU7" id="gfe-hG-gsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBQ-WF-tnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="274"/>
        </scene>
    </scenes>
</document>
