<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2J-dy-bnz"/>
                        <viewControllerLayoutGuide type="bottom" id="ym6-IA-27Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-Zg-1F8">
                                <rect key="frame" x="99" y="131" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkw-2s-0Yv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="paX-Oj-FNh" kind="modal" identifier="loginSegue" id="Z30-eH-6m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="274.06"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Woc-1Y-pw9">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="paX-Oj-FNh" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAP-Ka-qz2"/>
                        <viewControllerLayoutGuide type="bottom" id="jMJ-w4-bNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1X-wn-dVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-hu-83s">
                                <rect key="frame" x="272" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="paX-Oj-FNh" eventType="touchUpInside" id="sKf-6S-kKc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-2q-Be9">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="99" id="YkW-HN-bqh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkW-HN-bqh" id="cIE-MW-rzA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-Rb-egO">
                                                    <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="CcM-0j-ch4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="JWt-tb-Ahr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="XN1-Bk-rVd"/>
                                                        <constraint firstAttribute="width" constant="62" id="ZlG-kC-Aoo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="NCIX (Official)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-tj-uh2">
                                                    <rect key="frame" x="78" y="8" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@NCIXdotCOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-iT-u4S">
                                                    <rect key="frame" x="179" y="10" width="74" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Yb-B9b">
                                                    <rect key="frame" x="287" y="8" width="11" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-rp-xVg">
                                                    <rect key="frame" x="142" y="66" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-wB-Fzu">
                                                    <rect key="frame" x="242" y="66" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-gy-NGJ">
                                                    <rect key="frame" x="179" y="58" width="55" height="30"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="YkW-HN-bqh" eventType="touchUpInside" id="i4N-3t-EKL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Long description blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-G9-Yn7">
                                                    <rect key="frame" x="92" y="28" width="220" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-gp-oyf">
                                                    <rect key="frame" x="78" y="58" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="YkW-HN-bqh" eventType="touchUpInside" id="tzH-ip-eTM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QW-Yb-B9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LbR-iT-u4S" secondAttribute="trailing" constant="10" id="09a-Nu-e31"/>
                                                <constraint firstItem="Bqe-gp-oyf" firstAttribute="leading" secondItem="cIE-MW-rzA" secondAttribute="leading" constant="78" id="0Sw-Ib-bSv"/>
                                                <constraint firstItem="ouL-G9-Yn7" firstAttribute="top" secondItem="Ksg-tj-uh2" secondAttribute="bottom" constant="4" id="4GC-me-mZa"/>
                                                <constraint firstItem="Ksg-tj-uh2" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="6ri-p7-WaA"/>
                                                <constraint firstItem="Ksg-tj-uh2" firstAttribute="leading" secondItem="qn4-Rb-egO" secondAttribute="trailing" constant="8" id="7G3-CV-wI0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqe-gp-oyf" secondAttribute="bottom" constant="10" id="9vQ-rU-wZN"/>
                                                <constraint firstItem="4bw-wB-Fzu" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="22" id="FLk-bq-HsT"/>
                                                <constraint firstItem="LbR-iT-u4S" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="10" id="Fzg-E2-GmT"/>
                                                <constraint firstItem="LbR-iT-u4S" firstAttribute="leading" secondItem="Ksg-tj-uh2" secondAttribute="trailing" constant="7" id="IqT-6w-2r0"/>
                                                <constraint firstItem="ouL-G9-Yn7" firstAttribute="leading" secondItem="qn4-Rb-egO" secondAttribute="trailing" constant="22" id="Jre-SX-Ecp"/>
                                                <constraint firstItem="ExA-gy-NGJ" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="14" id="NKh-Uk-OEv"/>
                                                <constraint firstItem="4bw-wB-Fzu" firstAttribute="leading" secondItem="ExA-gy-NGJ" secondAttribute="trailing" constant="8" id="Vb7-Lh-BRu"/>
                                                <constraint firstItem="Y4A-rp-xVg" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="22" id="dMb-1S-YXa"/>
                                                <constraint firstItem="Y4A-rp-xVg" firstAttribute="leading" secondItem="Bqe-gp-oyf" secondAttribute="trailing" constant="8" id="fk5-4q-Msy"/>
                                                <constraint firstItem="qn4-Rb-egO" firstAttribute="leading" secondItem="cIE-MW-rzA" secondAttribute="leading" constant="8" id="i8S-WM-FWr"/>
                                                <constraint firstAttribute="trailing" secondItem="ExA-gy-NGJ" secondAttribute="trailing" constant="86" id="iy3-RN-5X4"/>
                                                <constraint firstItem="qn4-Rb-egO" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="tar-qD-PII"/>
                                                <constraint firstItem="0QW-Yb-B9b" firstAttribute="top" secondItem="cIE-MW-rzA" secondAttribute="top" constant="8" id="uSp-6P-oPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ouL-G9-Yn7" secondAttribute="trailing" constant="8" id="vQ5-2Q-FQv"/>
                                                <constraint firstItem="Bqe-gp-oyf" firstAttribute="top" secondItem="ouL-G9-Yn7" secondAttribute="bottom" constant="14" id="vjz-ic-6Ef"/>
                                                <constraint firstAttribute="trailing" secondItem="0QW-Yb-B9b" secondAttribute="trailing" constant="22" id="xY3-9A-rGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atNameLabel" destination="LbR-iT-u4S" id="Plm-Lq-AVp"/>
                                            <outlet property="avatarImageView" destination="qn4-Rb-egO" id="7rq-ww-8W7"/>
                                            <outlet property="favButton" destination="ExA-gy-NGJ" id="gCS-Wh-Hc3"/>
                                            <outlet property="favCtLabel" destination="4bw-wB-Fzu" id="0a3-sc-OE6"/>
                                            <outlet property="messageLabel" destination="ouL-G9-Yn7" id="Ffz-k0-Z8X"/>
                                            <outlet property="nameLabel" destination="Ksg-tj-uh2" id="VNK-5v-wan"/>
                                            <outlet property="retweetButton" destination="Bqe-gp-oyf" id="Urf-4m-9SL"/>
                                            <outlet property="retweetCtLabel" destination="Y4A-rp-xVg" id="yMx-Ur-zdU"/>
                                            <outlet property="timeLabel" destination="0QW-Yb-B9b" id="gFt-Ec-q7C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKv-2q-Be9" firstAttribute="leading" secondItem="P1X-wn-dVs" secondAttribute="leading" id="5HM-01-bgE"/>
                            <constraint firstItem="jMJ-w4-bNf" firstAttribute="top" secondItem="CKv-2q-Be9" secondAttribute="bottom" id="7AL-A5-Kqn"/>
                            <constraint firstItem="gjT-hu-83s" firstAttribute="top" secondItem="UAP-Ka-qz2" secondAttribute="bottom" id="MIV-qU-eZs"/>
                            <constraint firstAttribute="trailing" secondItem="CKv-2q-Be9" secondAttribute="trailing" id="Rmz-lG-u1g"/>
                            <constraint firstItem="CKv-2q-Be9" firstAttribute="top" secondItem="gjT-hu-83s" secondAttribute="bottom" id="k35-BE-43e"/>
                            <constraint firstAttribute="trailing" secondItem="gjT-hu-83s" secondAttribute="trailing" id="tbd-vQ-Ink"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CKv-2q-Be9" id="OkH-jT-eKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-OE-hWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="274"/>
        </scene>
    </scenes>
</document>
